{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 1000000,
      "WindowSeconds": 1
    },
    "Auth": {
      "PermitLimit": 1000000,
      "WindowSeconds": 1
    }
  }
}
